# Build-It-Bigger

./: build.gradle  settings.gradle
androidjokeslibrary/src/androidTest/java/com/example/androidjokeslibrary/: ExampleInstrumentedTest.java
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/com/example/androidjokeslibrary/: AndroidLibActivity.java
androidjokeslibrary/src/main/res/layout/: activity_android_lib.xml
androidjokeslibrary/src/test/java/com/example/androidjokeslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java  MyAsyncTask.java
app/src/free/res/layout/: fragment_main_activityfree.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MyAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java  MyAsyncTask.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/example/jokes/: Joke.java
