apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

  /*  configurations {
        // Initializes a placeholder for the freeDebugApk dependency configuration.
        free {}
    }*/

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "tier"


        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "tier"

        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestCompile "org.mockito:mockito-core:1.+"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

    // product specific depencency------------------
    freeCompile 'com.google.android.gms:play-services-ads:11.6.0'


    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(':jokes')
    compile project(':androidjokeslibrary')
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
}
